\documentclass[11pt]{article}
\usepackage{epsfig,graphicx}
\usepackage{amsmath,amsfonts,amssymb} 
\usepackage{color}
%\usepackage{axodraw4j}
\usepackage{cite}
\usepackage{slashed}
\usepackage{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newcommand{\unit}{\leavevmode\hbox{\small1\kern-3.6pt\normalsize1}}
\def \ie{{\it i.e.}}
\def \eg{{\it e.g.}}
\def \etal{{\it et al.}}
\def \GeV{{\mathrm{GeV}}}
\def \TeV{{\mathrm{TeV}}}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\renewcommand{\textfraction}{0}
\renewcommand{\baselinestretch}{1.2}
\parskip=1.0ex
\setcounter{topnumber}{10}
\setcounter{bottomnumber}{10}
\setcounter{totalnumber}{10}

\newcommand{\met}{\ensuremath{\slashed{E}_T}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%                         Text Dimensions 
\textwidth=15.5cm
\textheight=22cm
\oddsidemargin=0.2cm
\evensidemargin=0.2cm
\topmargin=-1cm
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% ---------------------------------------------------------------------
% Definitions for the text
% ---------------------------------------------------------------------

\def\cosb{\cos\beta}
\def\sinb{\sin\beta}
\def\tanb{\tan\beta}

\def\sw{\sin\theta_W}
\def\cw{\cos\theta_W}

\def\sW{s_W}
\def\cW{c_W}

\def\mz{{M_Z}}
\def\mw{{M_W}}

\def\sqrtwo{\sqrt{2}}

\def\Fone#1{{{\cal F}_1(#1)}}

\def\met{\slash\hspace*{-1.5ex}E_{T}}

\newcommand{\captions}{\sf\caption}

\newcommand{\crosssec}{\sigma_{\snr p}^{\rm SI}}
\newcommand{\neutcrosssec}{\sigma_{\tilde\chi p}^{\rm SI}}
\newcommand{\nmh}{{\tt NMHDECAY}}
\newcommand{\snrelic}{{\Omega_\snr h^2}}

\newcommand{\bsg}{b\to s\gamma}
\newcommand{\bmumu}{B_S\to\mu^+\mu^-}
\newcommand{\asusy}{a^{\rm SUSY}_\mu}

\def\lsim{\raise0.3ex\hbox{$\;<$\kern-0.75em\raise-1.1ex\hbox{$\sim\;$}}}
\def\gsim{\raise0.3ex\hbox{$\;>$\kern-0.75em\raise-1.1ex\hbox{$\sim\;$}}}

% ---------------------------------------------------------------------

\renewcommand{\theequation}{\thesection.\arabic{equation}}
\allowdisplaybreaks

\def\Knote#1{{\color{green}[MK: #1]}} %Manuel
\def\Jnote#1{{\color{blue}[JK: #1]}} %Jong
\definecolor{vmlorange}{rgb}{1.0, 0.49, 0.0}
\def\Mnote#1{{\color{vmlorange}[VM: #1]}} %Martin


\definecolor{mkgreen}{rgb}{0.2,.70,.3}
\newcommand {\mkgreen} {\color{mkgreen}}
\newcommand{\MK}[1]{{{\mkgreen [MK: #1]}}}
\newcommand{\MKadd}[1]{{\mkgreen #1}}
\newcommand{\MKout}[1]{{\mkgreen \st{#1}}}


\begin{document}

\thispagestyle{empty}
\begin{flushright}
  BONN-TH-2017-XX\\ 

\vspace*{2.mm} \today
\end{flushright}

\begin{center}
  {\Large \textbf{Gravitinos!!
  } }  
  
  \vspace{0.5cm}
  Jong Soo Kim${}^{1}$,
  Manuel E. Krauss${}^{2}$,
  V\'ictor Mart\'in-Lozano${}^{2}$\\[0.2cm] 
    
  {\small \textit{ 
      ${}^1$ 
      Somewhere in the world\\[0pt] 
      ${}^2$
      Bethe Center for Theoretical Physics \& Physikalisches Institut der Universit\"at Bonn, \\Nu{\ss}allee
      12, 53115, Bonn, Germany\\[0pt] 
      }}
  
\vspace*{0.7cm}

\begin{abstract}

\end{abstract}

\end{center}

\newpage
	
% -----------------------------------------------------------
% ARTICLE
% -----------------------------------------------------------

\section{Introduction}

\begin{itemize}
\item Gauge mediation \cite{Giudice:1998bp} is dead. At least the minimal GMSB within the MSSM if at the same time one hopes to solve the hierarchy problem and see LHC signatures
\item Non-minimal scenarios persist. Including all possible  couplings, including direct messenger-matter interactions,  one can go to less minimal, so-called general gauge mediation (GGM) models \cite{Cheung:2007es,Meade:2008wd}
\item {\it history of recasting \cite{Caron:2016hib,Drees:2013wra,Conte:2012fm,Papucci:2014rja,Kraml:2013mwa}}
  \item examples of studies using recasting: \cite{Deutschmann:2017bth,Kim:2014noa,Kim:2014eva}
\end{itemize}


\section{General Gauge Mediated Supersymmetry Models}

go along the lines of Ref.~\cite{Knapen:2016exe}: very brief and referring to the respective literature \cite{Cheung:2007es,Meade:2008wd,Rajaraman:2009ga,Buican:2008ws}
\begin{itemize}
\item GGM in our definition: gauge mediation without restricting oneself to a particular model
\item Gravitino is the LSP
\item $\mu$ is ``set by hand'' and is considered independent of the rest of the spectrum, allowing the Higgsino to be the NLSP
\item apart from the messenger scale, the other free parameters (at $M_{\rm SUSY}$) are
\begin{equation}
M_1,\,M_2,\,M_3,\,m_Q^2,\,m_L^2,\,m_U^2,\,\mu
\end{equation}
with $m_D^2,\,m_E^2,\,m_{H_u}^2,\,m_{H_d}^2$ being determined by the sum rules stated in \cite{Knapen:2016exe}
\item consequence: any of the electroweakinos could be the NLSP while the rest of the spectrum could be decoupled. In particular, the missing of $A$-terms at the messenger scale which one usually has favours heavy stops for achieving the correct Higgs mass \cite{Draper:2011aa}. Therefore, the first (or even the only) SUSY particles accessible at the LHC might be the electroweakinos.
\item side remark: way out of heavy stops: generate $A$-terms through other mechanisms like messenger-matter mixing \cite{Grajek:2013ola,Byakti:2013ti,Evans:2013kxa,Craig:2012xp,Abdullah:2012tq,Albaid:2012qk,Evans:2012hg,Evans:2011bea,Shadmi:2011hs}
\item conclude that we effectively don't care about the scalar and coloured sector, only look at the electroweakinos and gravitino
\end{itemize}

\section{Recasting the experimental searches}

We generated benchmark points with the spectrum generator {\tt SPheno4XX} \cite{Porod:2011nf} using the scanning tool {\tt SSP1.2.3} \cite{Staub:2011dp}. The truth level MC events are generated with the help of {\tt Pythia8.219} \cite{Ball:2012cx} employing the default parton distribution function (PDF) {\tt NNPDF2.3} set \cite{Ball:2012cx} while keeping all programm switches to the default values in the numerical tools. We interfaced the truth level events to {\tt CheckMATE2.0.2} \cite{Dercks:2016npn,Kim:2015wza,Drees:2013wra,Tattersall:2016nnx} which is based on the fast detector simulation {\tt Delphes 3.4.0} \cite{deFavereau:2013fsa} and the jet reconstruction tool {\tt Fastjet3.2.1} \cite{Cacciari:2011ma}. {\tt CheckMATE} tests a model point against current ATLAS and CMS searches at $95\%$ confidence level. We take the leading order cross section from {\tt Pythia8} and normalise the leading order estimate with a conservative $\mathcal{K}$ factor. We do not generate MC events with at least one additional parton at matrix element level and matched with the $p_T$ ordered parton shower of {\tt Pytia8}. In principle, our approach might be problematic for compressed spectra \cite{Dreiner:2012gx,Dreiner:2012sh,Drees:2012dd}. However, in this letter, the effects are negligible, since the decay of the NLSP into the gravitino will dominate the final state topology.

We have performed several grid scans in the softbreaking parameters of the electroweakino sector with the SM Higgs mass fixed to $m_h=125$ GeV. In Table~\ref{tab:scan_parameters}, we list all scenarios and the scan parameters. For each grid point, $10^4$ events have been generated.

We test each grid point against all relevant ATLAS and CMS Run1 searches implemented into {\tt CheckMATE} which are summarised in Table \ref{tab:lhc_searches8tev}. All listed analyses are fully validated and validation informations are provided on the official webpage \footnote{\url{https://checkmate.hepforge.org/}} for the interested reader.

Every analysis covers a large number of signal regions which provides sensitivity to a vast range of mass hierarchies and final state multiplicities. For each search, the {\it best signal region} corresponds to the signal region with the the best {\it expected} exclusion potential. This approach is again followed to choose the {\it best search}. As a result, the best observed limit is not always used to determine the limit and thus naively, the limits might be weaker. However, on the other hand, our limits are insensitive to downward fluctuations in the data which we would expect taking into account the huge number of signal regions. We select the {\it best search} and then compare our estimate of number of signal events with the observed limit at 95\% confidence level \cite{Read:2002hq},

\begin{equation}
r=\frac{S-1.96\cdot\Delta S}{S_{\rm exp}^{95}}
\label{eq:r}
\end{equation}

where $S$, $\Delta S$, and $S_{\rm exp}^{95}$ denotes the number of signal events, the uncertainty due to MC errors and the 95$\%$ confidence level limit on the number of signal events, respectively. We only consider the statistical uncertainty due to the finite Monte Carlo sample with $\Delta S=\sqrt{S}$. The $r$ value is only calculated for the expected best signal region. 
Here, we do not combine signal regions since this since this is beyond the scope of this work. A model point is excluded if $r$ is larger than one. However, we define a point as allowed for $r<0.67$ and excluded for $r>1.5$. Benchmark points which fall in the region $0.67<r<1.5$ might be excluded or allowed but due to missing higher order corrections and other systematic errors, we do not classify them as excluded or allowed. 


\begin{table}[tbh]
\begin{center}
\begin{tabular}{l|l|l}
Reference & Final State & $\mathcal{L}$ [fb$^{-1}$]\\
\hline
\hline
1507.05493 \cite{Aad:2015hea} & $1(2)\gamma+0(1)\ell$+(b)-jets+$\met$ & 20.3\\
1411.1559 (ATLAS) \cite{Aad:2014tda} & $\gamma+\met$ & 20.3 \\
1501.07110 (ATLAS) \cite{Aad:2015jqa} & $h+\met$ & 20.3 \\
1403.4853 (ATLAS) \cite{Aad:2014qaa} & 2$\ell$+$\met$& 20.3 \\
1404.2500 (ATLAS) \cite{Aad:2014pda} & SS 2$\ell$ or 3$\ell$ & 20.3\\
1405.7875 (ATLAS) \cite{Aad:2014wea} & jets + $\met$ & 20.3\\
1407.0583 (ATLAS) \cite{Aad:2014kra} & 1$\ell$+($b$) jets+$\met$ & 20.0\\
1402.7029 (ATLAS)  \cite{Aad:2014nua} & 3$\ell$+$\met$& 20.3 \\
1501.03555 (ATLAS) \cite{Aad:2015mia} & 1$\ell$+jets+$\met$ & 20.3\\
1303.2985 (CMS) \cite{Chatrchyan:2013mys} & $\alpha_{T}$+$b$ jets & 11.7\\
1405.7570 (CMS) \cite{Khachatryan:2014qwa} & 1,\,SS-OS2,\,3,\,4$\ell$+$\met$& 20.3 \\
\end{tabular}
\end{center}
\caption{The 8 TeV analyses are referenced by their arXiv number. The middle column denotes the final
state toplogy, and the third column shows the total integrated luminosity.}
\label{tab:lhc_searches8tev}
\end{table}


\subsection{Multileptonic searches}
\subsection{Gravitino searches}
Comment on 13 TeV analyses:
\begin{itemize}
\item  Ref.~\cite{ATLASCollaboration:2016wlb} searches for 2 photons and MET. Uses $m_{\rm eff}>1.5~$TeV cut, therefore not sensitive to our scenario!
\item Ref.~\cite{ATLAS:2016fks} (only conf note!) searches for photons, jets and MET. Uses even higher cut $m_{\rm eff}>2~$TeV.
\end{itemize}
Therefore, only the 8 TeV analyses are relevant for us!


\section{Results: Excluded regions after LHC Run 1}

\begin{table}
\centering
\begin{tabular}{|l|c|c|c|c|} \hline \hline %\toprule
Scenario & $M_1$ & $M_2$ [GeV] & $\mu$ [GeV] & $\tan \beta$  \\ \hline
``$M_2-\mu|_{\rm light\,Bino}$'' & $\frac{1}{2}{\rm Min}(M_2,\mu)$ & 100...1000 & 100...1000 & 10 \\
``$M_2-\mu|_{\rm light\, Bino \,fixed}$'' & 50 GeV & 100...1000 & 100...1000 & 10 \\
``$M_2-\mu|_{\rm GMSB\, boundary}$'' & $(g_1/g_2)^2 M_2$~$^\ddagger$ & 100...1000 & 100...1000 & 10 \\
``$M_2-\mu|_{\rm heavy \,Bino}$'' & 2 TeV & 100...1000 & 100...1000 & 10 \\
``$\mu - \tan\beta$'' & 2 TeV & 2 TeV & 100...1000 & 2...50 \\
``$M_1-M_2$'' & 100...1000 & 100...1000 & 2 TeV & 10 \\ \hline\hline %\bottomrule
\end{tabular}\label{tab:scan_parameters}
\caption{For all scenarios, we effectively decouple the scalar sector, the gluinos as well as pseudoscalars from the spectrum while always assuring that we obtain the correct Higgs mass. \MK{No worries, will be made prettier!}
\MK{as said, I assume the pseudoscalars to be decoupled. This doesn't mean that $B_\mu$ has to be large as $m_{A^0}^2 \simeq m_{L_3}^2+\mu^2$ \cite{Knapen:2016exe}.}
\newline
$^\ddagger$ This relation uses GUT-normalized $g_1$}
\end{table}

\begin{figure}[t]
	\begin{center}
        \includegraphics[scale=0.35]{figs/plotm2mu.pdf}
        \includegraphics[scale=0.35]{figs/plotmasess.pdf}
		\label{fig:results8tev}
	\end{center}
\caption{95$\%$ confidence level limit on the $M_2$ -- $\mu$ plane from ATLAS and CMS searches performed at the center of mass energy $\sqrt{s}=8$ TeV. The solid line delineates the exclusion region at 95$\%$ confidence level. The total integrated luminosity used by the various searches are summarized in Table~\ref{tab:lhc_searches8tev}.}

\end{figure}

\section{Conclusions}

\vspace*{1cm}
\noindent{\bf \large Acknowledgments}

We thank nobody XD. 

%----------------------
%BIBLIOGRAPHY
%----------------------

\small

\bibliographystyle{JHEP}
\bibliography{lib}
\end{document}  
  




\end{document}
