% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.1 distribution.
%   Version 4.1r of REVTeX, August 2010
%
%   Copyright (c) 2009, 2010 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
%\documentclass[ reprint,amsmath,amssymb,aps]{revtex4-1}
%superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%showpacs,preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
%     amsmath,amssymb,aps,
%pra,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
%   ]{revtex4-1}


\documentclass[preprintnumbers,floatfix,twocolumn,superscriptaddress,a4paper,nofootinbib]{revtex4} 


\usepackage{epsfig,graphicx}
\usepackage{amsmath,amsfonts,amssymb} 
\usepackage{color}
%\usepackage{axodraw4j}
%\usepackage{cite}
\usepackage{slashed}
\usepackage{hyperref}

	


\usepackage{soul}

\usepackage[capitalise, english]{cleveref}

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}

\def\cosb{\cos\beta}
\def\sinb{\sin\beta}
\def\tanb{\tan\beta}

\def\sw{\sin\theta_W}
\def\cw{\cos\theta_W}

\def\sW{s_W}
\def\cW{c_W}

\def\mz{{M_Z}}
\def\mw{{M_W}}

\def\sqrtwo{\sqrt{2}}

\def\Fone#1{{{\cal F}_1(#1)}}

\def\met{\slash\hspace*{-1.5ex}E_{T}}

\newcommand{\captions}{\sf\caption}

\newcommand{\crosssec}{\sigma_{\snr p}^{\rm SI}}
\newcommand{\neutcrosssec}{\sigma_{\tilde\chi p}^{\rm SI}}
\newcommand{\nmh}{{\tt NMHDECAY}}
\newcommand{\snrelic}{{\Omega_\snr h^2}}

\newcommand{\bsg}{b\to s\gamma}
\newcommand{\bmumu}{B_S\to\mu^+\mu^-}
\newcommand{\asusy}{a^{\rm SUSY}_\mu}

\def\lsim{\raise0.3ex\hbox{$\;<$\kern-0.75em\raise-1.1ex\hbox{$\sim\;$}}}
\def\gsim{\raise0.3ex\hbox{$\;>$\kern-0.75em\raise-1.1ex\hbox{$\sim\;$}}}

% ---------------------------------------------------------------------

\renewcommand{\theequation}{\thesection.\arabic{equation}}
\allowdisplaybreaks

\def\Knote#1{{\color{green}[MK: #1]}} %Manuel
\def\Jnote#1{{\color{blue}[JK: #1]}} %Jong
\definecolor{vmlorange}{rgb}{1.0, 0.49, 0.0}
\def\Mnote#1{{\color{vmlorange}[VM: #1]}} %Martin
\def\Madd#1{{\color{vmlorange} #1 }}

\definecolor{mkgreen}{rgb}{0.2,.70,.3}
\newcommand {\mkgreen} {\color{mkgreen}}
\newcommand {\socialist} {\color{red}}
\newcommand{\MK}[1]{{{\mkgreen [MK: #1]}}}
\newcommand{\MKadd}[1]{{\mkgreen #1}}
\newcommand{\MKout}[1]{{\mkgreen \st{#1}}}

\begin{document}

%\preprint{APS/123-QED}

\title{Probing the Electroweakino Sector of General Gauge Mediation at the LHC}% Force line breaks with \\
\preprint{BONN-TH-2017-04}


\newcommand{\AddrBonn}{%
Bethe Center for Theoretical Physics \& Physikalisches Institut der 
Universit\"at Bonn,\\ Nu{\ss}allee 12, 
 53115 Bonn, Germany
}

\newcommand{\AddrSA}{
National Institute for Theoretical Physics,\\
School of Physics and Mandelstam Institute for Theoretical Physics,\\
University of the Witwatersrand, Johannesburg,
Wits 2050, South Africa  
}




\author{Jong Soo Kim} \email{jongsoo.kim@tu-dortmund.de}
\affiliation{\AddrBonn}\affiliation{\AddrSA}%


\author{Manuel E. Krauss} \email{manuel.krauss@uni-bonn.de}\affiliation{\AddrBonn}
\author{V\'ictor Mart\'in Lozano} \email{lozano@physik.uni-bonn.de}
\affiliation{\AddrBonn}



%\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\begin{abstract}
%In this letter we perform a collider study of GGM models using LHC Run 1 data. Usually GGM signatures are characterized by the presence of photons, missing \Madd{transverse} energy and other decay objects such as jets or leptons, therefore dedicated GGM searches focused on these final states. However, we show that other searches not designed to take into account these scenarios are relevant. Thus, we test four significant scenarios, that explore different spectrum possibilities, against different ATLAS \Madd{and CMS} searches using the public code {\tt CheckMATE}. We derive current limits on the parameter space of such scenarios showing the complementarity of the most sensitive searches.\\
%\MK{alternative version below...}\\
We consider pair-production of electroweakinos promptly decaying to light gravitinos in 
%the electroweakino sector of 
general gauge mediation scenarios within the minimal supersymmetric standard model. Typically the presence of photons and missing transverse momentum is the key signature for this kind of scenarios. We highlight where LHC analyses which have originally been designed to probe different 
%phenomenological models and spectra 
scenarios 
provide complementary constraints with respect to the dedicated searches and we present the constraints on the parameter space.
\end{abstract}

\maketitle

%\tableofcontents
% -----------------------------------------------------------
% ARTICLE
% -----------------------------------------------------------

\input{sections/introduction}
\input{sections/model}
\input{sections/recasting}
\input{sections/results}
\input{sections/conclusions}











\vspace*{1cm}
\noindent{\bf \large Acknowledgments}

J.S.K would like to thank M. Drees and H. Dreiner and the University of Bonn for support and hospitality while this manuscript was prepared. M.E.K is supported by the DFG Research Unit 2239 ``New Physics at the LHC''. VML acknowledges the support of
the Consolider-Ingenio 2010 programme under grant MULTIDARK CSD2009-00064, the European
Union under the ERC Advanced Grant SPLE under contract ERC-2012-ADG-20120216-
320421 and the BMBF under project 05H15PDCAA. VML would like to thank Toby Opferkuch for valuable help and comments.
%----------------------
%BIBLIOGRAPHY
%----------------------

\small

%\bibliographystyle{JHEP}
\bibliography{lib}

\end{document}
%
% ****** End of file apssamp.tex ******
