\section{Conclusions}
\label{sec:conclusions}

In this letter we have presented limits on the electroweakino sector of different scenarios of general gauge mediation models. 
We have also demonstrated that although dedicated analyses which have been optimised for GGM models are very effective in constraining the parameter space, other searches which have not specifically been designed for this kind of scenarios are important as well and provide complementary constraints. In the case where $\mu$ is large and $M_1$ small we observe that $M_2$ is excluded for $M_2\lesssim 600$~GeV, while this limit weakens to $M_2\lesssim 300$~GeV when $M_1$ is large. We further observe  that in the case of light $M_1$ we can exclude $\mu \lesssim 600$~GeV. If, however, the higgsino is lighter than both wino and bino, 
we find that dedicated GGM searches cannot exclude more parameter space than what is already ruled out by LEP~II. Including other experimental analyses as well, we can at least exclude higgsino masses smaller than the Higgs mass as long as the bino is not fully decoupled from the spectrum. 
Concluding, we have presented the current LHC bounds on pair-produced electroweakinos while highlighting and making use of the 
complementarity between both dedicated and non-dedicated analyses. 
