\section{Introduction}
\label{sec:introduction}


After the discovery of a Higgs boson at the LHC in 2012 \cite{ATLAS:2012ae,Chatrchyan:2012tx}, theorist's expectations for signs of new physics at the TeV scale have so far not been met. Instead, many models beyond the Standard Model (BSM) such as models of supersymmetry (SUSY) where the abundant production of squarks and gluinos has been long anticipated,  suffer from severe constraints because of the perpetual null results. In a combined global fit \cite{Bechtle:2015nua}, those already led to the first 90\% confidence level (C.L.) exclusion of the constrained minimal supersymmetric standard model, which assumes Planck-scale mediated SUSY breaking \cite{Nilles:1983ge,Drees:2004jm}. An attractive alternative way of breaking SUSY is gauge-mediated SUSY breaking (GMSB) \cite{Dine:1981gu,Dine:1981za,Dimopoulos:1981au,Nappi:1982hm,AlvarezGaume:1981wy,Dine:1993yw,Dine:1993qm,Dine:1994vc,Dine:1995ag} where SUSY is broken in a hidden sector and the breaking is transmitted to the visible world by so-called messenger-fields. 
Being charged under the gauge group of the model, those couple to the matter fields through gauge interactions. Because of the flavour-blindness of gauge mediation, there is no SUSY flavour problem.
The mass scale of SUSY breaking as well as of the messenger fields is typically considerably smaller than the Planck scale. Consequently, the SUSY-breaking mass of the longitudinal mode of the graviton partner, the gravitino, is so small that it is the lightest supersymmetric particle (LSP).

If $R$-parity is conserved, the gravitino is a viable candidate for dark matter (DM)~\cite{Pagels:1981ke,Khlopov:1984pf}. In general thermal scenarios, the gravitino could thermalise giving the correct relic abundance for masses below a keV, corresponding to warm DM. However, in this scenario one should be aware of the impact of such a light candidate in astrophysical and cosmological observations~\cite{Viel:2005qj}. The lower mass bound is avoided if the gravitino has never been in thermal equilibrium
which is possible for low reheating temperatures \cite{Choi:1999xm}, e.g. obtained by gaugino scattering~\cite{Moroi:1993mb}. Furthermore, in Ref.~\cite{Cheung:2011nn} it was pointed out that the gravitino can be produced through the \textit{freeze-in} mechanism, resulting in the correct relic abundance for masses below 10~GeV. Recently, it has been shown that this scenario can also be fulfilled up to large values of the SUSY breaking scale~\cite{Benakli:2017whb}.


In the minimal gauge mediation models~\footnote{For an overview, see Refs.~\cite{Giudice:1998bp,Martin:1996zb} and references therein.}, the masses of the SUSY scalars and of the fermionic partners of the gauge bosons (gauginos) are tightly connected. 
As the Higgs mass constraint requires masses of the stop squarks in the multi-TeV range \cite{Draper:2011aa,Ajaib:2012vc}, this means that the hope for discovering this kind of models at the LHC is small.
However, in more general scenarios of gauge mediation which also encompass models with direct mediation, this statement is not true any more. These models are referred to  as general gauge mediation (GGM) \cite{Meade:2008wd,Cheung:2007es}.
A comprehensive analysis of GGM scenarios after imposing the Higgs mass constraint which also takes into account different scenarios for the next-to-lightest supersymmetric particle (NLSP) is for instance provided in Refs.~\cite{Knapen:2015qba,Knapen:2016exe}.

Refs.~\cite{Ambrosanio:1996jn,Feng:1997zr,Stump:1996wd,Dimopoulos:1996va,Baer:2000pe,Kim:2011sv,Hiller:2009ii} investigated the discovery potential of models based on gauge mediation with light gravitinos at LEP, Tevatron and the LHC. In this letter, we shall focus on the case where the masses of the SUSY partners of the electroweak gauge and Higgs bosons reside below a TeV whereas the rest of the spectrum is considerably heavier. In that case, coloured production does not lead to any discovery prospects but one has to consider electroweak production. Analyses and interpretations in that direction have for instance been done in Refs.~\cite{Aad:2015hea,ATLAS:2016hks}.
In that respect, Ref.~\cite{Aad:2015hea} sets bounds on the electroweak production of wino pairs for both wino and bino NLSPs. Ref.~\cite{ATLAS:2016hks} is a recast of experimental analyses which look for either two photons or multi-lepton signatures, considering  weak-scale winos and higgsinos for fixed NLSP mass of 150~GeV and decoupled binos in a GGM setting. 



Lately, there has been an increased effort in the phenomenological community to provide tools which make use of actual experimental results and provide the possibility of recasting them in custom models, see e.g. Refs.~\cite{Caron:2016hib,Drees:2013wra,Conte:2012fm,Papucci:2014rja,Kraml:2013mwa,Bechtle:2017vyu}, and for a recent example of recasting Ref.~\cite{Deutschmann:2017bth}. For this project we make use of the public tool {\tt CheckMATE} \cite{Drees:2013wra,Dercks:2016npn} for which we have implemented the analysis of Ref.~\cite{Aad:2015hea} and made it available for public usage. Using this implementation as well as all other analyses included in {\tt CheckMATE},  we expand upon the GGM analyses of Refs.~\cite{Aad:2015hea,ATLAS:2016hks} to provide a full coverage of the electroweakino sector, for instance also considering bino-higgsino NLSPs. We further show where other relevant signatures from analyses which are not specifically designed for GGM models like the mono-photon search of Ref.~\cite{Aad:2014tda} provide complementary bounds.


 
% Here we expand upon these works by recasting experimental analyses, also taking into account other relevant signatures not specifically designed for GGM models like the mono-photon search of Ref.~\cite{Aad:2014tda}. In that respect we also consider and set bounds on alternative scenarios such as bino-Higgsino NLSPs.
 

%\MK{shall we mention the history and examples of recasting here or later in sec. III?}
%\begin{itemize}
%\item SUSY under siege. Expectation: abundant production of squarks and gluinos, bounds on coloured states pushed above a TeV for most models. The most minimal scenario, the constrained minimal supersymmetric standard model, which assumes Planck-scale mediated SUSY breaking \cite{Nilles:1983ge,Drees:2004jm}, is meanwhile already excluded at 95\% C.L. \cite{Bechtle:2015nua}.
%\item An attractive alternative way of breaking SUSY is gauge mediation %\cite{Dine:1981gu,Dine:1981za,Dimopoulos:1981au,Nappi:1982hm,AlvarezGaume:1981wy,Dine:1993yw,Dine:1993qm,Dine:1994vc,Dine:1995ag} where SUSY is broken in a hidden sector and transmitted to the visible world by so-called messenger-fields. Those are charged under the gauge group, and therefore couple to the gauge bosons, so that the SUSY particles gain their masses via gauge interactions. Because of the flavour-blindness of the interactions, this solves the SUSY flavour problem.
%\item Minimal Gauge mediation models is dead. At least the minimal GMSB within the MSSM if at the same time one hopes to solve the hierarchy problem and see LHC signatures
%\item Non-minimal scenarios persist. Including all possible couplings, including direct messenger-matter interactions,  one can go to less minimal, so-called general gauge mediation (GGM) models \cite{Cheung:2007es,Meade:2008wd}
%\item {\it history of recasting \cite{Caron:2016hib,Drees:2013wra,Conte:2012fm,Papucci:2014rja,Kraml:2013mwa}}
%  \item examples of studies using recasting: \cite{Deutschmann:2017bth,Kim:2014noa,Kim:2014eva}
%\item For recent work on GGM models at the weak scale see \cite{Knapen:2015qba,Knapen:2016exe}
%\item Other paper doing a similar thing is Ref.~\cite{ATLAS:2016hks}. However, does not cover the full $M_2$-$\mu$ parameter space, does not take into account a recast of all other applicable analyses and always decouples the bino to 3 TeV.
%\item Ref.~\cite{ATLAS:2016hks} looks at Wino-Higgsino NLSPs, but for fixed mass combinations. Ref.~\cite{Aad:2015hea} considers Winos and Binos, but no Higgsinos. What if Wino is decoupled and M1 and Mu are light only? What about the impact of other LHC analyses -- do they have any exclusion power?
%\end{itemize}
