%% General Gauge Mediation literature

@article{Cheung:2007es,
      author         = "Cheung, Clifford and Fitzpatrick, A. Liam and Shih,
                        David",
      title          = "{(Extra)ordinary gauge mediation}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2008",
      pages          = "054",
      doi            = "10.1088/1126-6708/2008/07/054",
      eprint         = "0710.3585",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0710.3585;%%"
}

@article{Meade:2008wd,
      author         = "Meade, Patrick and Seiberg, Nathan and Shih, David",
      title          = "{General Gauge Mediation}",
      booktitle      = "{30 years of mathematical methods in high energy physics.
                        Proceedings, International Conference in honor of
                        Professor Tohru Eguchi's 60th birthday, Kyoto, Japan,
                        March 17-19, 2008}",
      journal        = "Prog. Theor. Phys. Suppl.",
      volume         = "177",
      year           = "2009",
      pages          = "143-158",
      doi            = "10.1143/PTPS.177.143",
      eprint         = "0801.3278",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0801.3278;%%"
}


@article{Rajaraman:2009ga,
      author         = "Rajaraman, Arvind and Shirman, Yuri and Smidt, Joseph and
                        Yu, Felix",
      title          = "{Parameter Space of General Gauge Mediation}",
      journal        = "Phys. Lett.",
      volume         = "B678",
      year           = "2009",
      pages          = "367-372",
      doi            = "10.1016/j.physletb.2009.06.047",
      eprint         = "0903.0668",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCI-TR-2009-05",
      SLACcitation   = "%%CITATION = ARXIV:0903.0668;%%"
}


@article{Knapen:2016exe,
      author         = "Knapen, Simon and Redigolo, Diego",
      title          = "{Gauge mediation at the LHC: status and prospects}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2017",
      pages          = "135",
      doi            = "10.1007/JHEP01(2017)135",
      eprint         = "1606.07501",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1606.07501;%%"
}

@article{Knapen:2015qba,
      author         = "Knapen, Simon and Redigolo, Diego and Shih, David",
      title          = "{General Gauge Mediation at the Weak Scale}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2016",
      pages          = "046",
      doi            = "10.1007/JHEP03(2016)046",
      eprint         = "1507.04364",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1507.04364;%%"
}

@article{Buican:2008ws,
      author         = "Buican, Matthew and Meade, Patrick and Seiberg, Nathan
                        and Shih, David",
      title          = "{Exploring General Gauge Mediation}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2009",
      pages          = "016",
      doi            = "10.1088/1126-6708/2009/03/016",
      eprint         = "0812.3668",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0812.3668;%%"
}


@article{Draper:2011aa,
      author         = "Draper, Patrick and Meade, Patrick and Reece, Matthew and
                        Shih, David",
      title          = "{Implications of a 125 GeV Higgs for the MSSM and
                        Low-Scale SUSY Breaking}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "095007",
      doi            = "10.1103/PhysRevD.85.095007",
      eprint         = "1112.3068",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1112.3068;%%"
}

@article{Grajek:2013ola,
      author         = "Grajek, Phill and Mariotti, Alberto and Redigolo, Diego",
      title          = "{Phenomenology of General Gauge Mediation in light of a
                        125 GeV Higgs}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2013",
      pages          = "109",
      doi            = "10.1007/JHEP07(2013)109",
      eprint         = "1303.0870",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-13-13, DCPT-13-26",
      SLACcitation   = "%%CITATION = ARXIV:1303.0870;%%"
}

@article{Byakti:2013ti,
      author         = "Byakti, Pritibhajan and Ray, Tirtha Sankar",
      title          = "{Burgeoning the Higgs mass to 125 GeV through
                        messenger-matter interactions in GMSB models}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2013",
      pages          = "055",
      doi            = "10.1007/JHEP05(2013)055",
      eprint         = "1301.7605",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1301.7605;%%"
}


@article{Evans:2013kxa,
      author         = "Evans, Jared A. and Shih, David",
      title          = "{Surveying Extended GMSB Models with $m$$_{h}$=125 GeV}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2013",
      pages          = "093",
      doi            = "10.1007/JHEP08(2013)093",
      eprint         = "1303.0228",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1303.0228;%%"
}


@article{Krauss:2013jva,
      author         = "Krauss, Manuel E. and Porod, Werner and Staub, Florian",
      title          = "{SO(10) inspired gauge-mediated supersymmetry breaking}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "1",
      pages          = "015014",
      doi            = "10.1103/PhysRevD.88.015014",
      eprint         = "1304.0769",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2013-06",
      SLACcitation   = "%%CITATION = ARXIV:1304.0769;%%"
}


@article{Craig:2012xp,
      author         = "Craig, Nathaniel and Knapen, Simon and Shih, David and
                        Zhao, Yue",
      title          = "{A Complete Model of Low-Scale Gauge Mediation}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2013",
      pages          = "154",
      doi            = "10.1007/JHEP03(2013)154",
      eprint         = "1206.4086",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "RUNHETC-2012-13",
      SLACcitation   = "%%CITATION = ARXIV:1206.4086;%%"
}

@article{Abdullah:2012tq,
      author         = "Abdullah, Mohammad and Galon, Iftah and Shadmi, Yael and
                        Shirman, Yuri",
      title          = "{Flavored Gauge Mediation, A Heavy Higgs, and
                        Supersymmetric Alignment}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2013",
      pages          = "057",
      doi            = "10.1007/JHEP06(2013)057",
      eprint         = "1209.4904",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1209.4904;%%"
}

@article{Albaid:2012qk,
      author         = "Albaid, A. and Babu, K. S.",
      title          = "{Higgs boson of mass 125 GeV in GMSB models with
                        messenger-matter mixing}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "055007",
      doi            = "10.1103/PhysRevD.88.055007",
      eprint         = "1207.1014",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OSU-HEP-12-07",
      SLACcitation   = "%%CITATION = ARXIV:1207.1014;%%"
}


@article{Evans:2012hg,
      author         = "Evans, Jason L. and Ibe, Masahiro and Shirai, Satoshi and
                        Yanagida, Tsutomu T.",
      title          = "{A 125GeV Higgs Boson and Muon g-2 in More Generic Gauge
                        Mediation}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "095004",
      doi            = "10.1103/PhysRevD.85.095004",
      eprint         = "1201.2611",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPMU12-0008, ICRR-REPORT-604-2011-21",
      SLACcitation   = "%%CITATION = ARXIV:1201.2611;%%"
}

@article{Evans:2011bea,
      author         = "Evans, Jason L. and Ibe, Masahiro and Yanagida, Tsutomu
                        T.",
      title          = "{Relatively Heavy Higgs Boson in More Generic Gauge
                        Mediation}",
      journal        = "Phys. Lett.",
      volume         = "B705",
      year           = "2011",
      pages          = "342-348",
      doi            = "10.1016/j.physletb.2011.10.031",
      eprint         = "1107.3006",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ICRR-590-2011-7, IPMU11-0116",
      SLACcitation   = "%%CITATION = ARXIV:1107.3006;%%"
}

@article{Shadmi:2011hs,
      author         = "Shadmi, Yael and Szabo, Peter Z.",
      title          = "{Flavored Gauge-Mediation}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2012",
      pages          = "124",
      doi            = "10.1007/JHEP06(2012)124",
      eprint         = "1103.0292",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1103.0292;%%"
}

@article{Martin:1996zb,
      author         = "Martin, Stephen P.",
      title          = "{Generalized messengers of supersymmetry breaking and the
                        sparticle mass spectrum}",
      journal        = "Phys. Rev.",
      volume         = "D55",
      year           = "1997",
      pages          = "3177-3187",
      doi            = "10.1103/PhysRevD.55.3177",
      eprint         = "hep-ph/9608224",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9608224;%%"
}

@article{Giudice:1998bp,
      author         = "Giudice, G. F. and Rattazzi, R.",
      title          = "{Theories with gauge mediated supersymmetry breaking}",
      journal        = "Phys. Rept.",
      volume         = "322",
      year           = "1999",
      pages          = "419-499",
      doi            = "10.1016/S0370-1573(99)00042-3",
      eprint         = "hep-ph/9801271",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-97-380",
      SLACcitation   = "%%CITATION = HEP-PH/9801271;%%"
}


@article{Komargodski:2008ax,
      author         = "Komargodski, Zohar and Seiberg, Nathan",
      title          = "{mu and General Gauge Mediation}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2009",
      pages          = "072",
      doi            = "10.1088/1126-6708/2009/03/072",
      eprint         = "0812.3900",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0812.3900;%%"
}

@article{Ambrosanio:1996jn,
      author         = "Ambrosanio, S. and Kane, Gordon L. and Kribs, Graham D.
                        and Martin, Stephen P. and Mrenna, S.",
      title          = "{Search for supersymmetry with a light gravitino at the
                        Fermilab Tevatron and CERN LEP colliders}",
      journal        = "Phys. Rev.",
      volume         = "D54",
      year           = "1996",
      pages          = "5395-5411",
      doi            = "10.1103/PhysRevD.54.5395",
      eprint         = "hep-ph/9605398",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-97-31",
      SLACcitation   = "%%CITATION = HEP-PH/9605398;%%"
}

@article{Nilles:1983ge,
      author         = "Nilles, Hans Peter",
      title          = "{Supersymmetry, Supergravity and Particle Physics}",
      journal        = "Phys. Rept.",
      volume         = "110",
      year           = "1984",
      pages          = "1-162",
      doi            = "10.1016/0370-1573(84)90008-5",
      reportNumber   = "UGVA-DPT-1983-12-412",
      SLACcitation   = "%%CITATION = PRPLC,110,1;%%"
}

@book{Drees:2004jm,
      author         = "Drees, M. and Godbole, R. and Roy, P.",
      title          = "{Theory and phenomenology of sparticles: An account of
                        four-dimensional N=1 supersymmetry in high energy
                        physics}",
      journal        = "Hackensack, USA: World Scientific (2004) 555 p",
      year           = "2004",
      SLACcitation   = "%%CITATION = INSPIRE-671271;%%"
}


@article{Dine:1981gu,
      author         = "Dine, Michael and Fischler, Willy",
      title          = "{A Phenomenological Model of Particle Physics Based on
                        Supersymmetry}",
      journal        = "Phys. Lett.",
      volume         = "B110",
      year           = "1982",
      pages          = "227-231",
      doi            = "10.1016/0370-2693(82)91241-2",
      reportNumber   = "PRINT-82-0029 (IAS,PRINCETON)",
      SLACcitation   = "%%CITATION = PHLTA,B110,227;%%"
}

@article{Dine:1981za,
      author         = "Dine, Michael and Fischler, Willy and Srednicki, Mark",
      title          = "{Supersymmetric Technicolor}",
      booktitle      = "{GRAND UNIFICATION. PROCEEDINGS, 2ND WORKSHOP, ANN ARBOR,
                        USA, APRIL 24-26, 1981}",
      journal        = "Nucl. Phys.",
      volume         = "B189",
      year           = "1981",
      pages          = "575-593",
      doi            = "10.1016/0550-3213(81)90582-4",
      reportNumber   = "PRINT-81-0278 (IAS,PRINCETON)",
      SLACcitation   = "%%CITATION = NUPHA,B189,575;%%"
}

@article{Dimopoulos:1981au,
      author         = "Dimopoulos, Savas and Raby, Stuart",
      title          = "{Supercolor}",
      journal        = "Nucl. Phys.",
      volume         = "B192",
      year           = "1981",
      pages          = "353-368",
      doi            = "10.1016/0550-3213(81)90430-2",
      reportNumber   = "SLAC-PUB-2719, Print-81-0215 (ITP,STANFORD),
                        NSF-ITP-81-24",
      SLACcitation   = "%%CITATION = NUPHA,B192,353;%%"
}

@article{Nappi:1982hm,
      author         = "Nappi, Chiara R. and Ovrut, Burt A.",
      title          = "{Supersymmetric Extension of the SU(3) x SU(2) x U(1)
                        Model}",
      journal        = "Phys. Lett.",
      volume         = "B113",
      year           = "1982",
      pages          = "175-179",
      doi            = "10.1016/0370-2693(82)90418-X",
      reportNumber   = "PRINT-82-0093 (IAS,PRINCETON)",
      SLACcitation   = "%%CITATION = PHLTA,B113,175;%%"
}


@article{AlvarezGaume:1981wy,
      author         = "Alvarez-Gaume, Luis and Claudson, Mark and Wise, Mark B.",
      title          = "{Low-Energy Supersymmetry}",
      journal        = "Nucl. Phys.",
      volume         = "B207",
      year           = "1982",
      pages          = "96",
      doi            = "10.1016/0550-3213(82)90138-9",
      reportNumber   = "HUTP-81-A063",
      SLACcitation   = "%%CITATION = NUPHA,B207,96;%%"
}

@article{Dine:1993yw,
      author         = "Dine, Michael and Nelson, Ann E.",
      title          = "{Dynamical supersymmetry breaking at low-energies}",
      journal        = "Phys. Rev.",
      volume         = "D48",
      year           = "1993",
      pages          = "1277-1287",
      doi            = "10.1103/PhysRevD.48.1277",
      eprint         = "hep-ph/9303230",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SCIPP-93-03, UCSD-PTH-93-05",
      SLACcitation   = "%%CITATION = HEP-PH/9303230;%%"
}


@article{Dine:1993qm,
      author         = "Dine, Michael and Leigh, Robert G. and Kagan, Alex",
      title          = "{Supersymmetry and the Nelson-Barr mechanism}",
      journal        = "Phys. Rev.",
      volume         = "D48",
      year           = "1993",
      pages          = "2214-2223",
      doi            = "10.1103/PhysRevD.48.2214",
      eprint         = "hep-ph/9303296",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-6090, SCIPP-93-05",
      SLACcitation   = "%%CITATION = HEP-PH/9303296;%%"
}

@article{Dine:1994vc,
      author         = "Dine, Michael and Nelson, Ann E. and Shirman, Yuri",
      title          = "{Low-energy dynamical supersymmetry breaking simplified}",
      journal        = "Phys. Rev.",
      volume         = "D51",
      year           = "1995",
      pages          = "1362-1370",
      doi            = "10.1103/PhysRevD.51.1362",
      eprint         = "hep-ph/9408384",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SCIPP-94-21, UW-PT-94-07",
      SLACcitation   = "%%CITATION = HEP-PH/9408384;%%"
}


@article{Dine:1995ag,
      author         = "Dine, Michael and Nelson, Ann E. and Nir, Yosef and
                        Shirman, Yuri",
      title          = "{New tools for low-energy dynamical supersymmetry
                        breaking}",
      journal        = "Phys. Rev.",
      volume         = "D53",
      year           = "1996",
      pages          = "2658-2669",
      doi            = "10.1103/PhysRevD.53.2658",
      eprint         = "hep-ph/9507378",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SCIPP-95-32, UW-PT-95-08, WIS-95-29-JUL-PH",
      SLACcitation   = "%%CITATION = HEP-PH/9507378;%%"
}

@article{Ajaib:2012vc,
      author         = "Ajaib, M. Adeel and Gogoladze, Ilia and Nasir, Fariha and
                        Shafi, Qaisar",
      title          = "{Revisiting mGMSB in Light of a 125 GeV Higgs}",
      journal        = "Phys. Lett.",
      volume         = "B713",
      year           = "2012",
      pages          = "462-468",
      doi            = "10.1016/j.physletb.2012.06.036",
      eprint         = "1204.2856",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1204.2856;%%"
}

@article{Choi:1999xm,
      author         = "Choi, Kiwoon and Hwang, Kyuwan and Kim, Hang Bae and Lee,
                        Taekoon",
      title          = "{Cosmological gravitino production in gauge mediated
                        supersymmetry breaking models}",
      journal        = "Phys. Lett.",
      volume         = "B467",
      year           = "1999",
      pages          = "211-217",
      doi            = "10.1016/S0370-2693(99)01156-9",
      eprint         = "hep-ph/9902291",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KAIST-TH-99-02, SNUTP-99-9",
      SLACcitation   = "%%CITATION = HEP-PH/9902291;%%"
}



@article{Aad:2014gfa,
      author         = "Aad, Georges and others",
      title          = "{Search for nonpointing and delayed photons in the
                        diphoton and missing transverse momentum final state in
                        8 TeV $pp$ collisions at the LHC using the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "11",
      pages          = "112005",
      doi            = "10.1103/PhysRevD.90.112005",
      eprint         = "1409.5542",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-215",
      SLACcitation   = "%%CITATION = ARXIV:1409.5542;%%"
}


@article{Kang:2012ra,
      author         = "Kang, Zhaofeng and Li, Tianjun and Liu, Tao and Tong,
                        Chunli and Yang, Jin Min",
      title          = "{A Heavy SM-like Higgs and a Light Stop from
                        Yukawa-Deflected Gauge Mediation}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "095020",
      doi            = "10.1103/PhysRevD.86.095020",
      eprint         = "1203.2336",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1203.2336;%%"
}

%% ===========================================================================
%%                more generic SUSY stuff
%% ===========================================================================

@article{Bechtle:2015nua,
      author         = "Bechtle, Philip and others",
      title          = "{Killing the cMSSM softly}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "2",
      pages          = "96",
      doi            = "10.1140/epjc/s10052-015-3864-0",
      eprint         = "1508.05951",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1508.05951;%%"
}

%% ===========================================================================
%%                Experimental papers
%% ===========================================================================

% recast of other searches in terms of GGM
@article{ATLAS:2016hks,
      author         = "ATLAS",
      title          = "{A re-interpretation of $\sqrt{s}=8~$TeV ATLAS results on
                        electroweak supersymmetry production to explore general
                        gauge mediated models}",
      year           = "2016",
      reportNumber   = "ATLAS-CONF-2016-033",
      eprint         = "ATLAS-CONF-2016-033",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2016-033;%%"
}

@article{ATLASCollaboration:2016wlb,
      author         = "Aaboud, Morad and others",
      title          = "{Search for supersymmetry in a final state containing two
                        photons and missing transverse momentum in $\sqrt{s}$ = 13
                        TeV $pp$ collisions at the LHC using the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "9",
      pages          = "517",
      doi            = "10.1140/epjc/s10052-016-4344-x",
      eprint         = "1606.09150",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-146",
      SLACcitation   = "%%CITATION = ARXIV:1606.09150;%%"
}

@article{ATLAS:2016fks,
      author         = "ATLAS",
      title          = "{Search for Supersymmetry in events with photons, jets
                        and missing transverse energy with the ATLAS detector in
                        13 TeV pp collisions}",
      year           = "2016",
      reportNumber   = "ATLAS-CONF-2016-066",
      eprint         = "ATLAS-CONF-2016-066",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2016-066;%%"
}

@article{Aad:2015hea,
      author         = "Aad, Georges and others",
      title          = "{Search for photonic signatures of gauge-mediated
                        supersymmetry in 8 TeV pp collisions with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "7",
      pages          = "072001",
      doi            = "10.1103/PhysRevD.92.072001",
      eprint         = "1507.05493",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-168",
      SLACcitation   = "%%CITATION = ARXIV:1507.05493;%%"
}

@article{Aad:2014qaa,
      author         = "Aad, Georges and others",
      title          = "{Search for direct top-squark pair production in final
                        states with two leptons in pp collisions at $\sqrt{s} =$
                        8TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "06",
      year           = "2014",
      pages          = "124",
      doi            = "10.1007/JHEP06(2014)124",
      eprint         = "1403.4853",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-014",
      SLACcitation   = "%%CITATION = ARXIV:1403.4853;%%"
}

@article{Aad:2014pda,
      author         = "Aad, Georges and others",
      title          = "{Search for supersymmetry at $\sqrt{s}$=8 TeV in final
                        states with jets and two same-sign leptons or three
                        leptons with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "06",
      year           = "2014",
      pages          = "035",
      doi            = "10.1007/JHEP06(2014)035",
      eprint         = "1404.2500",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-044",
      SLACcitation   = "%%CITATION = ARXIV:1404.2500;%%"
}

@article{Aad:2014wea,
      author         = "Aad, Georges and others",
      title          = "{Search for squarks and gluinos with the ATLAS detector
                        in final states with jets and missing transverse momentum
                        using $\sqrt{s}=8$ TeV proton--proton collision data}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "09",
      year           = "2014",
      pages          = "176",
      doi            = "10.1007/JHEP09(2014)176",
      eprint         = "1405.7875",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-093",
      SLACcitation   = "%%CITATION = ARXIV:1405.7875;%%"
}

@article{Aad:2014kra,
      author         = "Aad, Georges and others",
      title          = "{Search for top squark pair production in final states
                        with one isolated lepton, jets, and missing transverse
                        momentum in $\sqrt s =$8 TeV $pp$ collisions with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "11",
      year           = "2014",
      pages          = "118",
      doi            = "10.1007/JHEP11(2014)118",
      eprint         = "1407.0583",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-143",
      SLACcitation   = "%%CITATION = ARXIV:1407.0583;%%"
}

@article{Aad:2014nua,
      author         = "Aad, Georges and others",
      title          = "{Search for direct production of charginos and
                        neutralinos in events with three leptons and missing
                        transverse momentum in $\sqrt{s} =$ 8TeV $pp$ collisions
                        with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "04",
      year           = "2014",
      pages          = "169",
      doi            = "10.1007/JHEP04(2014)169",
      eprint         = "1402.7029",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-019",
      SLACcitation   = "%%CITATION = ARXIV:1402.7029;%%"
}



@article{Aad:2015mia,
      author         = "Aad, Georges and others",
      title          = "{Search for squarks and gluinos in events with isolated
                        leptons, jets and missing transverse momentum at
                        $\sqrt{s}=8$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "116",
      doi            = "10.1007/JHEP04(2015)116",
      eprint         = "1501.03555",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-278",
      SLACcitation   = "%%CITATION = ARXIV:1501.03555;%%"
}


@article{Chatrchyan:2013mys,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Search for supersymmetry in hadronic final states with
                        missing transverse energy using the variables $\alpha_T$
                        and b-quark multiplicity in pp collisions at $\sqrt s=8$
                        TeV}",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      number         = "9",
      pages          = "2568",
      doi            = "10.1140/epjc/s10052-013-2568-6",
      eprint         = "1303.2985",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SUS-12-028, CERN-PH-EP-2013-037",
      SLACcitation   = "%%CITATION = ARXIV:1303.2985;%%"
}


@article{Khachatryan:2014qwa,
      author         = "Khachatryan, Vardan and others",
      title          = "{Searches for electroweak production of charginos,
                        neutralinos, and sleptons decaying to leptons and W, Z,
                        and Higgs bosons in pp collisions at 8 TeV}",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "9",
      pages          = "3036",
      doi            = "10.1140/epjc/s10052-014-3036-7",
      eprint         = "1405.7570",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SUS-13-006, CERN-PH-EP-2014-098",
      SLACcitation   = "%%CITATION = ARXIV:1405.7570;%%"
}


@article{Aad:2014tda,
      author         = "Aad, Georges and others",
      title          = "{Search for new phenomena in events with a photon and
                        missing transverse momentum in $pp$ collisions at
                        $\sqrt{s}=8$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "1",
      pages          = "012008",
      doi            = "10.1103/PhysRevD.92.059903, 10.1103/PhysRevD.91.012008",
      note           = "[Erratum: Phys. Rev.D92,no.5,059903(2015)]",
      eprint         = "1411.1559",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-245",
      SLACcitation   = "%%CITATION = ARXIV:1411.1559;%%"
}


@article{Aad:2015jqa,
      author         = "Aad, Georges and others",
      title          = "{Search for direct pair production of a chargino and a
                        neutralino decaying to the 125 GeV Higgs boson in
                        $\sqrt{s} = 8$  TeV ${pp}$ collisions with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "5",
      pages          = "208",
      doi            = "10.1140/epjc/s10052-015-3408-7",
      eprint         = "1501.07110",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-298",
      SLACcitation   = "%%CITATION = ARXIV:1501.07110;%%"
}



@article{CMS:2017mwo,
      author         = "CMS",
      title          = "{Search for the pair production of Higgsinos in pp
                        collisions at $\sqrt s = 13~\mathrm{TeV}$ in final states
                        with Higgs bosons and large missing transverse momentum}",
      year           = "2017",
      eprint   = "CMS-PAS-SUS-16-044",
      SLACcitation   = "%%CITATION = CMS-PAS-SUS-16-044;%%"
}


@article{CMS:2017vdc,
      author         = "CMS",
      title          = "{Search for GMSB supersymmetry in events with at least
                        one photon and missing transverse momentum in pp
                        collisions at sqrt(s) = 13 TeV}",
      year           = "2017",
      eprint   = "CMS-PAS-SUS-16-046",
      SLACcitation   = "%%CITATION = CMS-PAS-SUS-16-046;%%"
}




%
%
% TOOLS
%
%

@article{Porod:2011nf,
      author         = "Porod, W. and Staub, F.",
      title          = "{SPheno 3.1: Extensions including flavour, CP-phases and
                        models beyond the MSSM}",
      journal        = "Comput. Phys. Commun.",
      volume         = "183",
      year           = "2012",
      pages          = "2458-2469",
      doi            = "10.1016/j.cpc.2012.05.021",
      eprint         = "1104.1573",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1104.1573;%%"
}

@article{Staub:2017jnp,
      author         = "Staub, Florian and Porod, Werner",
      title          = "{Improved predictions for intermediate and heavy
                        Supersymmetry in the MSSM and beyond}",
      year           = "2017",
      eprint         = "1703.03267",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-03-2017",
      SLACcitation   = "%%CITATION = ARXIV:1703.03267;%%"
}

@article{Porod:2003um,
      author         = "Porod, Werner",
      title          = "{SPheno, a program for calculating supersymmetric
                        spectra, SUSY particle decays and SUSY particle production
                        at e+ e- colliders}",
      journal        = "Comput. Phys. Commun.",
      volume         = "153",
      year           = "2003",
      pages          = "275-315",
      doi            = "10.1016/S0010-4655(03)00222-4",
      eprint         = "hep-ph/0301101",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-01-03",
      SLACcitation   = "%%CITATION = HEP-PH/0301101;%%"
}


@article{Staub:2011dp,
      author         = "Staub, Florian and Ohl, Thorsten and Porod, Werner and
                        Speckner, Christian",
      title          = "{A Tool Box for Implementing Supersymmetric Models}",
      journal        = "Comput. Phys. Commun.",
      volume         = "183",
      year           = "2012",
      pages          = "2165-2206",
      doi            = "10.1016/j.cpc.2012.04.013",
      eprint         = "1109.5147",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2011-017",
      SLACcitation   = "%%CITATION = ARXIV:1109.5147;%%"
}

@article{Ball:2012cx,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions with LHC data}",
      journal        = "Nucl. Phys.",
      volume         = "B867",
      year           = "2013",
      pages          = "244-289",
      doi            = "10.1016/j.nuclphysb.2012.10.003",
      eprint         = "1207.1303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014,
                        RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47",
      SLACcitation   = "%%CITATION = ARXIV:1207.1303;%%"
}



@article{Sjostrand:2014zea,
      author         = "Sjöstrand, Torbjörn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159-177",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}


@article{Drees:2013wra,
      author         = "Drees, Manuel and Dreiner, Herbi and Schmeier, Daniel and
                        Tattersall, Jamie and Kim, Jong Soo",
      title          = "{CheckMATE: Confronting your Favourite New Physics Model
                        with LHC Data}",
      journal        = "Comput. Phys. Commun.",
      volume         = "187",
      year           = "2015",
      pages          = "227-265",
      doi            = "10.1016/j.cpc.2014.10.018",
      eprint         = "1312.2591",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ADP-13-29-T849, IFT-UAM-CSIC-13-133,
                        ADP-13-29-T849-IFT-UAM-CSIC-13-133",
      SLACcitation   = "%%CITATION = ARXIV:1312.2591;%%"
}

@article{Kim:2015wza,
      author         = "Kim, Jong Soo and Schmeier, Daniel and Tattersall, Jamie
                        and Rolbiecki, Krzysztof",
      title          = "{A framework to create customised LHC analyses within
                        CheckMATE}",
      journal        = "Comput. Phys. Commun.",
      volume         = "196",
      year           = "2015",
      pages          = "535-562",
      doi            = "10.1016/j.cpc.2015.06.002",
      eprint         = "1503.01123",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-UAM-CSIC-15-021",
      SLACcitation   = "%%CITATION = ARXIV:1503.01123;%%"
}


@article{Tattersall:2016nnx,
      author         = "Tattersall, Jamie and Dercks, Daniel and Desai, Nishita
                        and Kim, Jong Soo and Poncza, Frederic and Rolbiecki,
                        Krzysztof and Weber, Torsten",
      title          = "{CheckMATE: Checkmating new physics at the LHC}",
      booktitle      = "{Proceedings, 38th International Conference on High
                        Energy Physics (ICHEP 2016): Chicago, IL, USA, August
                        3-10, 2016}",
      journal        = "PoS",
      volume         = "ICHEP2016",
      year           = "2016",
      pages          = "120",
      SLACcitation   = "%%CITATION = POSCI,ICHEP2016,120;%%"
}

@article{Dercks:2016npn,
      author         = "Dercks, Daniel and Desai, Nishita and Kim, Jong Soo and
                        Rolbiecki, Krzysztof and Tattersall, Jamie and Weber,
                        Torsten",
      title          = "{CheckMATE 2: From the model to the limit}",
      year           = "2016",
      eprint         = "1611.09856",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CTPU-16-36, CSIC-16-116, TTK-16-47",
      SLACcitation   = "%%CITATION = ARXIV:1611.09856;%%"
}

@article{deFavereau:2013fsa,
      author         = "de Favereau, J. and Delaere, C. and Demin, P. and
                        Giammanco, A. and Lemaître, V. and Mertens, A. and
                        Selvaggi, M.",
      title          = "{DELPHES 3, A modular framework for fast simulation of a
                        generic collider experiment}",
      collaboration  = "DELPHES 3",
      journal        = "JHEP",
      volume         = "02",
      year           = "2014",
      pages          = "057",
      doi            = "10.1007/JHEP02(2014)057",
      eprint         = "1307.6346",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1307.6346;%%"
}


@article{Cacciari:2011ma,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{FastJet User Manual}",
      journal        = "Eur. Phys. J.",
      volume         = "C72",
      year           = "2012",
      pages          = "1896",
      doi            = "10.1140/epjc/s10052-012-1896-2",
      eprint         = "1111.6097",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-297",
      SLACcitation   = "%%CITATION = ARXIV:1111.6097;%%"
}


@article{Caron:2016hib,
      author         = "Caron, Sascha and Kim, Jong Soo and Rolbiecki, Krzysztof
                        and Ruiz de Austri, Roberto and Stienen, Bob",
      title          = "{The BSM-AI project: SUSY-AI–generalizing LHC limits on
                        supersymmetry with machine learning}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "4",
      pages          = "257",
      doi            = "10.1140/epjc/s10052-017-4814-9",
      eprint         = "1605.02797",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1605.02797;%%"
}

@article{Conte:2012fm,
      author         = "Conte, Eric and Fuks, Benjamin and Serret, Guillaume",
      title          = "{MadAnalysis 5, A User-Friendly Framework for Collider
                        Phenomenology}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "222-256",
      doi            = "10.1016/j.cpc.2012.09.009",
      eprint         = "1206.1599",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPHC-PHENO-06",
      SLACcitation   = "%%CITATION = ARXIV:1206.1599;%%"
}

@article{Papucci:2014rja,
      author         = "Papucci, Michele and Sakurai, Kazuki and Weiler, Andreas
                        and Zeune, Lisa",
      title          = "{Fastlim: a fast LHC limit calculator}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "11",
      pages          = "3163",
      doi            = "10.1140/epjc/s10052-014-3163-1",
      eprint         = "1402.0492",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-019, DESY-14-010, KCL-PH-TH-2014-04,
                        MCTP-14-03",
      SLACcitation   = "%%CITATION = ARXIV:1402.0492;%%"
}

@article{Kraml:2013mwa,
      author         = "Kraml, Sabine and Kulkarni, Suchita and Laa, Ursula and
                        Lessa, Andre and Magerl, Wolfgang and
                        Proschofsky-Spindler, Doris and Waltenberger, Wolfgang",
      title          = "{SModelS: a tool for interpreting simplified-model
                        results from the LHC and its application to
                        supersymmetry}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      pages          = "2868",
      doi            = "10.1140/epjc/s10052-014-2868-5",
      eprint         = "1312.4175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1312.4175;%%"
}


@article{Bechtle:2017vyu,
      author         = "Bechtle, Philip and Belkner, Sebastian and Dercks, Daniel
                        and Hamer, Matthias and Keller, Tim and Kramer, Michael
                        and Sarrazin, Bjorn and Schutte-Engel, Jan and
                        Tattersall, Jamie",
      title          = "{SCYNet: Testing supersymmetric models at the LHC with
                        neural networks}",
      year           = "2017",
      eprint         = "1703.01309",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-17-06",
      SLACcitation   = "%%CITATION = ARXIV:1703.01309;%%"
}

%
%
% collider papers
%
%

@article{Dreiner:2012sh,
      author         = "Dreiner, Herbert and Krämer, Michael and Tattersall,
                        Jamie",
      title          = "{Exploring QCD uncertainties when setting limits on
                        compressed supersymmetric spectra}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "3",
      pages          = "035006",
      doi            = "10.1103/PhysRevD.87.035006",
      eprint         = "1211.4981",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2012-032",
      SLACcitation   = "%%CITATION = ARXIV:1211.4981;%%"
}


@article{Dreiner:2012gx,
      author         = "Dreiner, Herbi K. and Kramer, Michael and Tattersall,
                        Jamie",
      title          = "{How low can SUSY go? Matching, monojets and compressed
                        spectra}",
      journal        = "Europhys. Lett.",
      volume         = "99",
      year           = "2012",
      pages          = "61001",
      doi            = "10.1209/0295-5075/99/61001",
      eprint         = "1207.1613",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2012-18",
      SLACcitation   = "%%CITATION = ARXIV:1207.1613;%%"
}


@article{Drees:2012dd,
      author         = "Drees, Manuel and Hanussek, M. and Kim, Jong Soo",
      title          = "{Light Stop Searches at the LHC with Monojet Events}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "035024",
      doi            = "10.1103/PhysRevD.86.035024",
      eprint         = "1201.5714",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ADP11-40-T762, DO-TH-12-03",
      SLACcitation   = "%%CITATION = ARXIV:1201.5714;%%"
}

@article{Read:2002hq,
      author         = "Read, Alexander L.",
      title          = "{Presentation of search results: The CL(s) technique}",
      booktitle      = "{Advanced Statistical Techniques in Particle Physics.
                        Proceedings, Conference, Durham, UK, March 18-22, 2002}",
      journal        = "J. Phys.",
      volume         = "G28",
      year           = "2002",
      pages          = "2693-2704",
      doi            = "10.1088/0954-3899/28/10/313",
      note           = "[,11(2002)]",
      SLACcitation   = "%%CITATION = JPAGA,G28,2693;%%"
}



%
%
% Recasting examples
%
%

@article{Deutschmann:2017bth,
      author         = "Deutschmann, Nicolas and Flacke, Thomas and Kim, Jong
                        Soo",
      title          = "{Current LHC Constraints on Minimal Universal Extra
                        Dimensions}",
      year           = "2017",
      eprint         = "1702.00410",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CTPU-17-02, LYCEN-2017-01",
      SLACcitation   = "%%CITATION = ARXIV:1702.00410;%%"
}

@article{Cerna-Velazco:2017cmn,
      author         = "Cerna-Velazco, Nhell and Faber, Thomas and Jones-Perez,
                        Joel and Porod, Werner",
      title          = "{Constraining sleptons at the LHC in a supersymmetric
                        low-scale seesaw scenario}",
      year           = "2017",
      eprint         = "1705.06583",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1705.06583;%%"
}

@article{Beuria:2017jez,
      author         = "Beuria, Jyotiranjan and Datta, AseshKrishna and Debnath,
                        Dipsikha and Matchev, Konstantin T.",
      title          = "{LHC Collider Phenomenology of Minimal Universal Extra
                        Dimensions}",
      year           = "2017",
      eprint         = "1702.00413",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1702.00413;%%"
}

@article{Arina:2016rbb,
      author         = "Arina, Chiara and Chala, Mikael and Martin-Lozano, Victor
                        and Nardini, Germano",
      title          = "{Confronting SUSY models with LHC data via electroweakino
                        production}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2016",
      pages          = "149",
      doi            = "10.1007/JHEP12(2016)149",
      eprint         = "1610.03822",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1610.03822;%%"
}

@article{Kim:2016rsd,
      author         = "Kim, Jong Soo and Rolbiecki, Krzysztof and Ruiz, Roberto
                        and Tattersall, Jamie and Weber, Torsten",
      title          = "{Prospects for natural SUSY}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "9",
      pages          = "095013",
      doi            = "10.1103/PhysRevD.94.095013",
      eprint         = "1606.06738",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-16-054, TTK-16-17",
      SLACcitation   = "%%CITATION = ARXIV:1606.06738;%%"
}

@article{Kim:2014noa,
      author         = "Kim, Jong Soo and Ray, Tirtha Sankar",
      title          = "{The higgsino-singlino world at the large hadron
                        collider}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      pages          = "40",
      doi            = "10.1140/epjc/s10052-015-3281-4",
      eprint         = "1405.3700",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1405.3700;%%"
}

@article{Rolbiecki:2015lsa,
      author         = "Rolbiecki, Krzysztof and Tattersall, Jamie",
      title          = "{Refining light stop exclusion limits with $W^+W^-$ cross
                        sections}",
      journal        = "Phys. Lett.",
      volume         = "B750",
      year           = "2015",
      pages          = "247-251",
      doi            = "10.1016/j.physletb.2015.09.028",
      eprint         = "1505.05523",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-UAM-CSIC-15-052",
      SLACcitation   = "%%CITATION = ARXIV:1505.05523;%%"
}

%% other literature

@article{ATLAS:2012ae,
      author         = "Aad, Georges and others",
      title          = "{Combined search for the Standard Model Higgs boson using
                        up to 4.9 fb$^{-1}$ of $pp$ collision data at $\sqrt{s}=7$
                        TeV with the ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B710",
      year           = "2012",
      pages          = "49-66",
      doi            = "10.1016/j.physletb.2012.02.044",
      eprint         = "1202.1408",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-019",
      SLACcitation   = "%%CITATION = ARXIV:1202.1408;%%"
}


@article{Chatrchyan:2012tx,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Combined results of searches for the standard model
                        Higgs boson in $pp$ collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B710",
      year           = "2012",
      pages          = "26-48",
      doi            = "10.1016/j.physletb.2012.02.064",
      eprint         = "1202.1488",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-11-032, CERN-PH-EP-2012-023",
      SLACcitation   = "%%CITATION = ARXIV:1202.1488;%%"
}

@article{Beringer:1900zz,
      author         = "Beringer, J. and others",
      title          = "{Review of Particle Physics (RPP)}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "010001",
      doi            = "10.1103/PhysRevD.86.010001",
      reportNumber   = "SLAC-REPRINT-2014-001",
      SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%"
}

@article{Agashe:2014kda,
      author         = "Olive, K. A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C38",
      year           = "2014",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%"
}


%previous GGM collider papers by theorists


@article{Feng:1997zr,
      author         = "Feng, Jonathan L. and Moroi, Takeo",
      title          = "{Tevatron signatures of longlived charged sleptons in
                        gauge mediated supersymmetry breaking models}",
      journal        = "Phys. Rev.",
      volume         = "D58",
      year           = "1998",
      pages          = "035001",
      doi            = "10.1103/PhysRevD.58.035001",
      eprint         = "hep-ph/9712499",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LBNL-41133, LBL-41133, UCB-PTH-97-60",
      SLACcitation   = "%%CITATION = HEP-PH/9712499;%%"
}

@article{Stump:1996wd,
      author         = "Stump, Daniel R. and Wiest, Michael and Yuan, C. P.",
      title          = "{Detecting a light gravitino at linear collider to probe
                        the SUSY breaking scale}",
      journal        = "Phys. Rev.",
      volume         = "D54",
      year           = "1996",
      pages          = "1936-1943",
      doi            = "10.1103/PhysRevD.54.1936",
      eprint         = "hep-ph/9601362",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-60116",
      SLACcitation   = "%%CITATION = HEP-PH/9601362;%%"
}

@article{Dimopoulos:1996va,
      author         = "Dimopoulos, Savas and Thomas, Scott D. and Wells, James
                        D.",
      title          = "{Implications of low-energy supersymmetry breaking at the
                        Tevatron}",
      journal        = "Phys. Rev.",
      volume         = "D54",
      year           = "1996",
      pages          = "3283-3288",
      doi            = "10.1103/PhysRevD.54.3283",
      eprint         = "hep-ph/9604452",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-7148, CERN-TH-96-115, SU-ITP-96-16",
      SLACcitation   = "%%CITATION = HEP-PH/9604452;%%"
}

@article{Baer:2000pe,
      author         = "Baer, Howard and Mercadante, Pedro G. and Tata, Xerxes
                        and Wang, Yi-li",
      title          = "{The Reach of the CERN large hadron collider for gauge
                        mediated supersymmetry breaking models}",
      journal        = "Phys. Rev.",
      volume         = "D62",
      year           = "2000",
      pages          = "095007",
      doi            = "10.1103/PhysRevD.62.095007",
      eprint         = "hep-ph/0004001",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FSU-HEP-000328, UH-511-958-00",
      SLACcitation   = "%%CITATION = HEP-PH/0004001;%%"
}

@article{Kim:2011sv,
      author         = "Kim, Jong Soo and Sedello, Henning",
      title          = "{Probing Minimal Flavor Violation with Long-Lived Stops
                        and Light Gravitinos at Hadron Colliders}",
      year           = "2011",
      eprint         = "1112.5324",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DO-TH-11-28, ADP-11-42-T764",
      SLACcitation   = "%%CITATION = ARXIV:1112.5324;%%"
}

@article{Hiller:2009ii,
      author         = "Hiller, Gudrun and Kim, Jong Soo and Sedello, Henning",
      title          = "{Collider Signatures of Minimal Flavor Mixing from Stop
                        Decay Length Measurements}",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "115016",
      doi            = "10.1103/PhysRevD.80.115016",
      eprint         = "0910.2124",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DO-TH-09-10",
      SLACcitation   = "%%CITATION = ARXIV:0910.2124;%%"
}

@article{Feng:2010ij,
      author         = "Feng, Jonathan L. and Kamionkowski, Marc and Lee, Samuel
                        K.",
      title          = "{Light Gravitinos at Colliders and Implications for
                        Cosmology}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "015012",
      doi            = "10.1103/PhysRevD.82.015012",
      eprint         = "1004.4213",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCI-TR-2010-05",
      SLACcitation   = "%%CITATION = ARXIV:1004.4213;%%"
}


@article{Dreiner:2011fp,
      author         = "Dreiner, Herbi K. and Hanussek, Marja and Kim, Jong Soo
                        and Sarkar, Subir",
      title          = "{Gravitino cosmology with a very light neutralino}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "065027",
      doi            = "10.1103/PhysRevD.85.065027",
      eprint         = "1111.5715",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DO-TH-10-23, ADP-11-36-T758",
      SLACcitation   = "%%CITATION = ARXIV:1111.5715;%%"
}

%% ===========================================================================
%%                Gravitino as DM
%% ===========================================================================

@article{Pagels:1981ke,
      author         = "Pagels, Heinz and Primack, Joel R.",
      title          = "{Supersymmetry, Cosmology and New TeV Physics}",
      journal        = "Phys. Rev. Lett.",
      volume         = "48",
      year           = "1982",
      pages          = "223",
      doi            = "10.1103/PhysRevLett.48.223",
      reportNumber   = "UCSC-TH-141-81",
      SLACcitation   = "%%CITATION = PRLTA,48,223;%%"
}
@article{Khlopov:1984pf,
      author         = "Khlopov, M. {\relax Yu}. and Linde, Andrei D.",
      title          = "{Is It Easy to Save the Gravitino?}",
      journal        = "Phys. Lett.",
      volume         = "B138",
      year           = "1984",
      pages          = "265-268",
      doi            = "10.1016/0370-2693(84)91656-3",
      SLACcitation   = "%%CITATION = PHLTA,B138,265;%%"
}
@article{Viel:2005qj,
      author         = "Viel, Matteo and Lesgourgues, Julien and Haehnelt, Martin
                        G. and Matarrese, Sabino and Riotto, Antonio",
      title          = "{Constraining warm dark matter candidates including
                        sterile neutrinos and light gravitinos with WMAP and the
                        Lyman-alpha forest}",
      journal        = "Phys. Rev.",
      volume         = "D71",
      year           = "2005",
      pages          = "063534",
      doi            = "10.1103/PhysRevD.71.063534",
      eprint         = "astro-ph/0501562",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "DFPD-05-08, LAPTH-1086-05",
      SLACcitation   = "%%CITATION = ASTRO-PH/0501562;%%"
}
@article{Moroi:1993mb,
      author         = "Moroi, T. and Murayama, H. and Yamaguchi, Masahiro",
      title          = "{Cosmological constraints on the light stable gravitino}",
      journal        = "Phys. Lett.",
      volume         = "B303",
      year           = "1993",
      pages          = "289-294",
      doi            = "10.1016/0370-2693(93)91434-O",
      reportNumber   = "TU-424",
      SLACcitation   = "%%CITATION = PHLTA,B303,289;%%"
}

@article{Ellis:1984eq,
      author         = "Ellis, John R. and Kim, Jihn E. and Nanopoulos, Dimitri
                        V.",
      title          = "{Cosmological Gravitino Regeneration and Decay}",
      journal        = "Phys. Lett.",
      volume         = "B145",
      year           = "1984",
      pages          = "181-186",
      doi            = "10.1016/0370-2693(84)90334-4",
      reportNumber   = "CERN-TH-3839",
      SLACcitation   = "%%CITATION = PHLTA,B145,181;%%"
}

@article{Cheung:2011nn,
      author         = "Cheung, Clifford and Elor, Gilly and Hall, Lawrence",
      title          = "{Gravitino Freeze-In}",
      journal        = "Phys. Rev.",
      volume         = "D84",
      year           = "2011",
      pages          = "115021",
      doi            = "10.1103/PhysRevD.84.115021",
      eprint         = "1103.4394",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1103.4394;%%"
}
@article{Benakli:2017whb,
      author         = "Benakli, Karim and Chen, Yifan and Dudas, Emilian and
                        Mambrini, Yann",
      title          = "{Minimal model of gravitino dark matter}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "9",
      pages          = "095002",
      doi            = "10.1103/PhysRevD.95.095002",
      eprint         = "1701.06574",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1701.06574;%%"
}

@article{Sirunyan:2017obz,
      author         = "Sirunyan, Albert M and others",
      title          = "{Search for higgsino pair production in pp collisions at
                        $\sqrt{s}$ = 13 TeV in final states with large missing
                        transverse momentum and two Higgs bosons decaying via
                        $\mathrm{H} \to\mathrm{b}\overline{\mathrm{b}}$}",
      collaboration  = "CMS",
      year           = "2017",
      eprint         = "1709.04896",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SUS-16-044, CERN-EP-2017-127",
      SLACcitation   = "%%CITATION = ARXIV:1709.04896;%%"
}








@article{ATLAS:2017uun,
      author         = "ATLAS",
      title          = "{Search for electroweak production of supersymmetric
                        particles in the two and three lepton final state at
                        $\boldmath{\sqrt{s}=13\,}$TeV with the ATLAS detector}",
      year           = "2017",
      eprint   = "ATLAS-CONF-2017-039",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2017-039;%%"
}


@article{Aaboud:2017dor,
      author         = "Aaboud, Morad and others",
      title          = "{Search for dark matter at $\sqrt{s}=13$ TeV in final
                        states containing an energetic photon and large missing
                        transverse momentum with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "6",
      pages          = "393",
      doi            = "10.1140/epjc/s10052-017-4965-8",
      eprint         = "1704.03848",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-044",
      SLACcitation   = "%%CITATION = ARXIV:1704.03848;%%"
}


@article{ATLAS:2016uwq,
      author         = "ATLAS",
      title          = "{Search for supersymmetry with two and three leptons and
                        missing transverse momentum in the final state at
                        \sqrt{s}=13 TeV with the ATLAS detector}",
      year           = "2016",
      eprint   = "ATLAS-CONF-2016-096",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2016-096;%%"
}


@article{Aaboud:2016uro,
      author         = "Aaboud, Morad and others",
      title          = "{Search for new phenomena in events with a photon and
                        missing transverse momentum in $pp$ collisions at
                        $\sqrt{s}=13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "06",
      year           = "2016",
      pages          = "059",
      doi            = "10.1007/JHEP06(2016)059",
      eprint         = "1604.01306",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-060",
      SLACcitation   = "%%CITATION = ARXIV:1604.01306;%%"
}

@article{CMS:2017sqn,
      author         = "CMS",
      title          = "{Combined search for electroweak production of charginos
                        and neutralinos in pp collisions at $\sqrt{s} =
                        13~\mathrm{TeV}$}",
      year           = "2017",
      eprint   = "CMS-PAS-SUS-17-004",
      SLACcitation   = "%%CITATION = CMS-PAS-SUS-17-004;%%"
}
